local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Buy = Instance.new("TextButton")
local WoodRUs = Instance.new("TextButton")
local FurnitureStore = Instance.new("TextButton")
local LogicStore = Instance.new("TextButton")
local CarStore = Instance.new("TextButton")
local ShackShop = Instance.new("TextButton")
local FineArt = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Quantity = Instance.new("TextBox")
local UpFrame = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Item

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = UpFrame
Main.BackgroundColor3 = Color3.new(0.541176, 0, 0.811765)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 1.002788854, 0)
Main.Size = UDim2.new(0, 350, 0, 198)

ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.new(0.443137, 0, 0.666667)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(1, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 136, 0, 198)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 18, 0)
ScrollingFrame.ScrollBarThickness = 8

Buy.Name = "Buy"
Buy.Parent = Main
Buy.BackgroundColor3 = Color3.new(0.168627, 0.960784, 1)
Buy.BorderColor3 = Color3.new(0, 0, 0)
Buy.BorderSizePixel = 3
Buy.Position = UDim2.new(0.468571424, 0, 0.691919208, 0)
Buy.Size = UDim2.new(0, 172, 0, 50)
Buy.Font = Enum.Font.Garamond
Buy.Text = "Buy Item"
Buy.TextColor3 = Color3.new(0, 0, 0)
Buy.TextScaled = true
Buy.TextSize = 14
Buy.TextWrapped = true

WoodRUs.Name = "WoodRUs"
WoodRUs.Parent = Main
WoodRUs.BackgroundColor3 = Color3.new(0.92549, 0, 0.0117647)
WoodRUs.BorderSizePixel = 0
WoodRUs.BorderColor3 = Color3.new(1, 0, 0)
WoodRUs.Size = UDim2.new(0, 143, 0, 33)
WoodRUs.Font = Enum.Font.SciFi
WoodRUs.Text = "Wood R Us"
WoodRUs.TextColor3 = Color3.new(0, 0, 0)
WoodRUs.TextScaled = true
WoodRUs.TextSize = 14
WoodRUs.TextWrapped = true

FurnitureStore.Name = "FurnitureStore"
FurnitureStore.Parent = Main
FurnitureStore.BackgroundColor3 = Color3.new(0.92549, 0, 0.0117647)
FurnitureStore.BorderSizePixel = 0
FurnitureStore.BorderColor3 = Color3.new(1, 0, 0)
FurnitureStore.Position = UDim2.new(0, 0, 0.166666672, 0)
FurnitureStore.Size = UDim2.new(0, 143, 0, 33)
FurnitureStore.Font = Enum.Font.SciFi
FurnitureStore.Text = "Furniture"
FurnitureStore.TextColor3 = Color3.new(0, 0, 0)
FurnitureStore.TextScaled = true
FurnitureStore.TextSize = 14
FurnitureStore.TextWrapped = true

LogicStore.Name = "LogicStore"
LogicStore.Parent = Main
LogicStore.BackgroundColor3 = Color3.new(0.92549, 0, 0.0117647)
LogicStore.BorderSizePixel = 0
LogicStore.BorderColor3 = Color3.new(1, 0, 0)
LogicStore.Position = UDim2.new(0, 0, 0.5, 0)
LogicStore.Size = UDim2.new(0, 143, 0, 33)
LogicStore.Font = Enum.Font.SciFi
LogicStore.Text = "Logic Store"
LogicStore.TextColor3 = Color3.new(0, 0, 0)
LogicStore.TextScaled = true
LogicStore.TextSize = 14
LogicStore.TextWrapped = true

CarStore.Name = "CarStore"
CarStore.Parent = Main
CarStore.BackgroundColor3 = Color3.new(0.92549, 0, 0.0117647)
CarStore.BorderSizePixel = 0
CarStore.BorderColor3 = Color3.new(1, 0, 0)
CarStore.Position = UDim2.new(0, 0, 0.333333343, 0)
CarStore.Size = UDim2.new(0, 143, 0, 33)
CarStore.Font = Enum.Font.SciFi
CarStore.Text = "Car Store"
CarStore.TextColor3 = Color3.new(0, 0, 0)
CarStore.TextScaled = true
CarStore.TextSize = 14
CarStore.TextWrapped = true

ShackShop.Name = "ShackShop"
ShackShop.Parent = Main
ShackShop.BackgroundColor3 = Color3.new(0.92549, 0, 0.0117647)
ShackShop.BorderSizePixel = 0
ShackShop.BorderColor3 = Color3.new(1, 0, 0)
ShackShop.Position = UDim2.new(0, 0, 0.833333313, 0)
ShackShop.Size = UDim2.new(0, 143, 0, 33)
ShackShop.Font = Enum.Font.SciFi
ShackShop.Text = "Shack Shop"
ShackShop.TextColor3 = Color3.new(0, 0, 0)
ShackShop.TextScaled = true
ShackShop.TextSize = 14
ShackShop.TextWrapped = true

FineArt.Name = "FineArt"
FineArt.Parent = Main
FineArt.BackgroundColor3 = Color3.new(0.92549, 0, 0.0117647)
FineArt.BorderSizePixel = 0
FineArt.BorderColor3 = Color3.new(1, 0, 0)
FineArt.Position = UDim2.new(0, 0, 0.666666687, 0)
FineArt.Size = UDim2.new(0, 143, 0, 33)
FineArt.Font = Enum.Font.SciFi
FineArt.Text = "Fine Art"
FineArt.TextColor3 = Color3.new(0, 0, 0)
FineArt.TextScaled = true
FineArt.TextSize = 14
FineArt.TextWrapped = true

TextLabel.Name = "TextLabel"
TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.new(0, 1, 0.5)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.468571424, 0, 0.435757578, 0)
TextLabel.Size = UDim2.new(0, 172, 0, 35)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "No Item Selected"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

Quantity.Name = "Quantity"
Quantity.Parent = Main
Quantity.BackgroundColor3 = Color3.new(0, 1, 0.5)
Quantity.BorderSizePixel = 0
Quantity.Position = UDim2.new(0.578571424, 0, 0.105757578, 0)
Quantity.Size = UDim2.new(0, 90, 0, 50)
Quantity.Font = Enum.Font.SciFi
Quantity.Text = "1"
Quantity.PlaceholderText = "Quantity Here"
Quantity.TextColor3 = Color3.new(0, 0, 0)
Quantity.TextScaled = true
Quantity.TextSize = 14
Quantity.TextWrapped = true

UpFrame.Name = "UpFrame"
UpFrame.Parent = ScreenGui
UpFrame.BackgroundColor3 = Color3.new(0.109804, 0.886275, 0.835294)
UpFrame.BorderSizePixel = 0
UpFrame.Position = UDim2.new(0.266042769, 0, 0.302788854, 0)
UpFrame.Size = UDim2.new(0, 486, 0, 23)
UpFrame.Active = true
UpFrame.Draggable = true

Close.Name = "Close"
Close.Parent = UpFrame
Close.BackgroundColor3 = Color3.new(1, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.890946507, 0, 0, 0)
Close.Size = UDim2.new(0, 53, 0, 23)
Close.Font = Enum.Font.Fantasy
Close.Text = "X"
Close.TextColor3 = Color3.new(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14
Close.TextWrapped = true

if game.Workspace.Stores:FindFirstChild("ShopItems") then
for i,v in pairs(game.Workspace.Stores:GetDescendants()) do
if v.Parent.Name == "ShopItems" then
if v.Name == "Sawmill4L" then
v.Parent.Name = "WoodRUs_"
elseif v.Name == "Pickup1" then
v.Parent.Name = "CarStore_"
elseif v.Name == "LightBulb" then
v.Parent.Name = "FurnitureStore_"
elseif v.Name == "GateXOR" then
v.Parent.Name = "LogicStore_"
elseif v.Name == "CanOfWorms" then
v.Parent.Name = "ShackShop_"
elseif v.Name == "Painting8" then
v.Parent.Name = "FineArt_"
end
end
end
end

local s = Instance.new("Sound")
 
function Sound11()
s.Name = "Sound"
s.SoundId = "rbxassetid://408524543"
s.Volume = 2
s.archivable = false
s.Parent = game.Workspace
s:play()
end
local Song1 = Instance.new("Sound")
function Sound22()
 
Song1.Name = "Song1"
Song1.SoundId = "rbxassetid://452267918"
Song1.Volume = 2
Song1.archivable = false
Song1.Parent = game.Workspace
Song1:play()
end

local Buttons = { WoodRUs, FurnitureStore, LogicStore, CarStore, ShackShop, FineArt }

for i,v in pairs(Buttons) do
v.MouseEnter:connect(function()
Sound11() 
v.TextColor3 = Color3.new(0.168627, 0.960784, 1)
end)
v.MouseLeave:Connect(function() 
Sound11()
v.TextColor3 = Color3.new(0, 0, 0)
end)
end

local Imagem = ""

function Picuture(Item)
local Path
for i,v in pairs(game.Workspace.Stores:GetChildren()) do
    if v:FindFirstChild(Item) then
        Path = v[Item]
    end
end

for i,v in pairs(Path:GetDescendants()) do
    if v.ClassName == "Decal" then
        Imagem = v.Texture
        break
    end
end
end

Close.MouseButton1Down:connect(function()
Sound22()
ScreenGui:Destroy()
end)

function Button(Type, Up, v)
if Type == "TextButton" then
Item = Instance.new(Type, ScrollingFrame)
Item.Name = "Item"
Item.BackgroundColor3 = Color3.new(0, 1, 0)
Item.BorderSizePixel = 0
Item.Position = UDim2.new(0, 0, Up, 0)
Item.Size = UDim2.new(0, 127, 0, 29)
Item.Visible = true
Item.Font = Enum.Font.Arial
Item.Text = v
Item.TextColor3 = Color3.new(0, 0, 0)
Item.TextScaled = true
Item.TextSize = 14
Item.TextWrapped = true
Item.MouseButton1Down:connect(function()
Sound22()
TextLabel.Text = v
end)
Item.MouseEnter:connect(function() 
Sound11()
end)
else
Item = Instance.new("TextLabel", ScrollingFrame)
Item.Name = "Item"
Item.BackgroundColor3 = Color3.new(1, 0, 0)
Item.BorderSizePixel = 0
Item.Position = UDim2.new(0, 0, Up, 0)
Item.Size = UDim2.new(0, 127, 0, 29)
Item.Visible = true
Item.Font = Enum.Font.Arial
Item.Text = v
Item.TextColor3 = Color3.new(0, 0, 0)
Item.TextScaled = true
Item.TextSize = 14
Item.TextWrapped = true
end
end

function ItemName(SIN)
ScrollingFrame:ClearAllChildren()
ScrollingFrame.CanvasPosition = Vector2.new(0,0)
Nomes = ""
local Items = {}
local Counter = 0
for i,v in pairs(game.Workspace.Stores[SIN]:GetChildren()) do
    if not string.find(Nomes, v.Name.."_") then
        Counter = Counter + 1
        Nomes = Nomes..v.Name.."_"
        Items[i] = v
    end
end

local Count2 = 0.001

local Gift = ""
for i,v in pairs(Items) do
if v.Type.Value == "Gift" then
Gift = v.Name
break
end
end

if Gift ~= "" then
Button("", Count2, "Gifts:")
Count2 = Count2 + 0.009
for i,v in pairs(Items) do
if v.Type.Value == "Gift" then
Button("TextButton", Count2, v.Name)
Count2 = Count2 + 0.009
wait()
end
end
end

local Tool = ""
for i,v in pairs(Items) do
if v.Type.Value == "Tool" then
Tool = v.Name
break
end
end

if Tool ~= "" then
Button("", Count2, "Axes:")
Count2 = Count2 + 0.009
for i,v in pairs(Items) do
if v.Type.Value == "Tool" then
Button("TextButton", Count2, v.Name)
Count2 = Count2 + 0.009
wait()
end
end
end

local Structures = ""
for i,v in pairs(Items) do
if v.Type.Value == "Structure" then
Structures = v.Name
break
end
end

if Structures ~= "" then
Button("", Count2, "Structures:")
Count2 = Count2 + 0.009
for i,v in pairs(Items) do
if v.Type.Value == "Structure" then
Button("TextButton", Count2, v.Name)
Count2 = Count2 + 0.009
wait()
end
end
end

local Blueprint = ""
for i,v in pairs(Items) do
if v.Type.Value == "Blueprint" then
Blueprint = v.Name
break
end
end

if Blueprint ~= "" then
Button("", Count2, "Blueprints:")
Count2 = Count2 + 0.009
for i,v in pairs(Items) do
if v.Type.Value == "Blueprint" then
Button("TextButton", Count2, v.Name)
Count2 = Count2 + 0.009
wait()
end
end
end

local Wire = ""
for i,v in pairs(Items) do
if v.Type.Value == "Wire" then
Wire = v.Name
break
end
end

if Wire ~= "" then
Button("", Count2, "Wires:")
Count2 = Count2 + 0.009
for i,v in pairs(Items) do
if v.Type.Value == "Wire" then
Button("TextButton", Count2, v.Name)
Count2 = Count2 + 0.009
wait()
end
end
end

local Vehicle = ""
for i,v in pairs(Items) do
if v.Type.Value == "Vehicle" then
Vehicle = v.Name
break
end
end

if Vehicle ~= "" then
Button("", Count2, "Vehicles:")
Count2 = Count2 + 0.009
for i,v in pairs(Items) do
if v.Type.Value == "Vehicle" then
Button("TextButton", Count2, v.Name)
Count2 = Count2 + 0.009
wait()
end
end
end

local Others = ""
for i,v in pairs(Items) do
if v.Type.Value ~= "Blueprint" and v.Type.Value ~= "Structure" and v.Type.Value ~= "Tool" and v.Type.Value ~= "Wire" and v.Type.Value ~= "Vehicle" and v.Type.Value ~= "Gift" then
Others = v.Name
break
end
end

if Others ~= "" then
Button("", Count2, "Others:")
Count2 = Count2 + 0.009
for i,v in pairs(Items) do
if v.Type.Value ~= "Blueprint" and v.Type.Value ~= "Structure" and v.Type.Value ~= "Tool" and v.Type.Value ~= "Wire" and v.Type.Value ~= "Vehicle" and v.Type.Value ~= "Gift" then
Button("TextButton", Count2, v.Name)
Count2 = Count2 + 0.009
wait()
end
end
end

end

WoodRUs.MouseButton1Down:connect(function()
Sound22()
ItemName("WoodRUs_")
end)
FurnitureStore.MouseButton1Down:connect(function()
Sound22()
ItemName("FurnitureStore_")
end)

LogicStore.MouseButton1Down:connect(function()
Sound22()
ItemName("LogicStore_")
end)

CarStore.MouseButton1Down:connect(function()
Sound22()
ItemName("CarStore_")
end)

ShackShop.MouseButton1Down:connect(function()
Sound22()
ItemName("ShackShop_")
end)

FineArt.MouseButton1Down:connect(function()
Sound22()
ItemName("FineArt_")
end)


function Tlprt(XP,YP,ZP)
-- Config How Many Blocks It Will Tp You Untill The Final Destination:
local XTpEvery = 25
local ZTpEvery = 25
local YTpEvery = 25
--Time to Tp Every:
local Timer = 0.035
--Script:
local pos = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
if pos.Position.X < XP then
for x = pos.Position.X,XP,XTpEvery do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(x,pos.Position.Y,pos.Position.Z))
local part = Instance.new("Part", workspace)
part.Anchored = true
part.Size = Vector3.new(10,0.1,10)
part.Material = "Glass"
part.BrickColor = BrickColor.Random()
part.Transparency = 0.7
part.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-3.05,0)
wait(Timer)
part.Destroy(part)
end
else
for x = pos.Position.X,XP,-XTpEvery do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(x,pos.Position.Y,pos.Position.Z))
local part = Instance.new("Part", workspace)
part.Anchored = true
part.Size = Vector3.new(10,0.1,10)
part.Material = "Glass"
part.BrickColor = BrickColor.Random()
part.Transparency = 0.7
part.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-3.05,0)
wait(Timer)
part.Destroy(part)
end
end
if pos.Position.Z < ZP then
for z = pos.Position.Z,ZP,ZTpEvery do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(pos.Position.X,pos.Position.Y,z))
local part = Instance.new("Part", workspace)
part.Anchored = true
part.Size = Vector3.new(10,0.1,10)
part.Material = "Glass"
part.BrickColor = BrickColor.Random()
part.Transparency = 0.7
part.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-3.05,0)
wait(Timer)
part.Destroy(part)
end
else
for z = pos.Position.Z,ZP,-ZTpEvery do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(pos.Position.X,pos.Position.Y,z))
local part = Instance.new("Part", workspace)
part.Anchored = true
part.Size = Vector3.new(10,0.1,10)
part.Material = "Glass"
part.BrickColor = BrickColor.Random()
part.Transparency = 0.7
part.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-3.05,0)
wait(Timer)
part.Destroy(part)
end
end
if pos.Position.Y < YP then
for High = pos.Position.Y,YP,YTpEvery do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(pos.Position.X ,High ,pos.Position.Z))
local part = Instance.new("Part", workspace)
part.Anchored = true
part.Size = Vector3.new(10,0.1,10)
part.Material = "Glass"
part.BrickColor = BrickColor.Random()
part.Transparency = 0.7
part.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-3.05,0)
wait(Timer)
part.Destroy(part)
end
else
for High = pos.Position.Y,YP,-YTpEvery do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(pos.Position.X ,High ,pos.Position.Z))
local part = Instance.new("Part", workspace)
part.Anchored = true
part.Size = Vector3.new(10,0.1,10)
part.Material = "Glass"
part.BrickColor = BrickColor.Random()
part.Transparency = 0.7
part.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-3.05,0)
wait(Timer)
part.Destroy(part)
end
end
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(XP,YP,ZP))
end

function  Check(Base)
local Ch = game.Players.LocalPlayer.Character.HumanoidRootPart

if Base == nil then
Base = game:GetService('Players').LocalPlayer.Character.Humanoid.Torso.CFrame
end

for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if string.find(v.Name, "Purchased by "..game.Players.LocalPlayer.Name) then
if (Vector3.new(v.Main.CFrame.X) - Vector3.new(Ch.CFrame.X)).magnitude < 15 and (Vector3.new(v.Main.CFrame.Y) - Vector3.new(Ch.CFrame.Y)).magnitude < 15 and (Vector3.new(v.Main.CFrame.Z) - Vector3.new(Ch.CFrame.Z)).magnitude < 15 then
for i=1,10 do
wait()
game.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(v.PrimaryPart)
game.ReplicatedStorage.Interaction.ClientRequestOwnership:FireServer(v.PrimaryPart)
end
v.PrimaryPart.CFrame = Base
end
end
end
end

function Drag(It)
game.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(It)
end

function Move(X,Y,Z)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(X,Y,Z))
wait(0.1)
end

Buy.MouseEnter:connect(function() 
Buy.BackgroundColor3 = Color3.new(0, 0, 0)
Buy.BorderColor3 = Color3.new(1, 0, 0)
Buy.TextColor3 = Color3.new(1, 0, 0)
end)
Buy.MouseLeave:Connect(function() 
Buy.BackgroundColor3 = Color3.new(0.168627, 0.960784, 1)
Buy.BorderColor3 = Color3.new(0, 0, 0)
Buy.TextColor3 = Color3.new(0, 0, 0)
end)

Buy.MouseButton1Down:connect(function()
Sound22()
local Item = TextLabel.Text
local Quant = Quantity.Text

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
if v.Owner.Value == game.Players.LocalPlayer then
Base = v.OriginSquare.CFrame + Vector3.new(0,5,0)
end
end

if Base == nil then
Base = game:GetService('Players').LocalPlayer.Character.Humanoid.Torso.CFrame
end

local ManyAxe = true

local Cframe
for i,v in pairs(game.Workspace.Stores:GetChildren()) do
if v:FindFirstChild(Item) or Item == "ManyAxe" then

if Item == "ManyAxe" and ManyAxe == true then
ManyAxe = false
Tlprt(488, 3.2, -1719.)
if game.Workspace.Stores.FurnitureStore_:FindFirstChild("ManyAxe") then
game.Workspace.Stores.FurnitureStore_.ManyAxe:Destroy()
game.Workspace.Stores.FurnitureStore_:WaitForChild("ManyAxe")
else
game.Workspace.Stores.FurnitureStore_:WaitForChild("ManyAxe")
end
end

if v.Name == "WoodRUs_" then
for i=1,Quant do
Cframe = game.Workspace.Stores.WoodRUs.Counter
if i == 1 then
Tlprt(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
else
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
end
Drag(v[Item])
v[Item].Main.CFrame = Cframe.CFrame
wait(0.1)
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
wait(0.4)
local A_1 = 
{
	["Character"] = game:GetService("Workspace").Stores.WoodRUs.Thom, 
	["Name"] = "Thom", 
	["ID"] = 11, 
	["Dialog"] = game:GetService("Workspace").Stores.WoodRUs.Thom.Dialog
}
local A_2 = "ConfirmPurchase"
local Event = game:GetService("ReplicatedStorage").NPCDialog.PlayerChatted
Event:InvokeServer(A_1, A_2)
wait(0.1)
Check(Base)
v:WaitForChild(Item)
end
break
elseif v.Name == "CarStore_" then
Cframe = game.Workspace.Stores.CarStore.Counter
for i=1,Quant do
if i == 1 then
Tlprt(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
else
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
end
Drag(v[Item])
v[Item].Main.CFrame = Cframe.CFrame
wait(0.1)
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
wait(0.4)
local A_1 = 
{
	["Character"] = game:GetService("Workspace").Stores.CarStore.Jenny, 
	["Name"] = "Jenny", 
	["ID"] = 12, 
	["Dialog"] = game:GetService("Workspace").Stores.CarStore.Jenny.Dialog
}
local A_2 = "ConfirmPurchase"
local Event = game:GetService("ReplicatedStorage").NPCDialog.PlayerChatted
Event:InvokeServer(A_1, A_2)
wait(0.1)
Check(Base)
v:WaitForChild(Item)
end
break
elseif v.Name == "FurnitureStore_" then
Cframe = game.Workspace.Stores.FurnitureStore.Counter
for i=1,Quant do
if i == 1 then
Tlprt(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
else
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
end
Drag(v[Item])
v[Item].Main.CFrame = Cframe.CFrame
wait(0.1)
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
wait(0.4)
local A_1 = 
{
	["Character"] = game:GetService("Workspace").Stores.FurnitureStore.Corey, 
	["Name"] = "Corey", 
	["ID"] = 10, 
	["Dialog"] = game:GetService("Workspace").Stores.FurnitureStore.Corey.Dialog
}
local A_2 = "ConfirmPurchase"
local Event = game:GetService("ReplicatedStorage").NPCDialog.PlayerChatted
Event:InvokeServer(A_1, A_2)
wait(0.1)
Check(Base)
v:WaitForChild(Item)
end
break
elseif v.Name == "LogicStore_" then
Cframe = game.Workspace.Stores.LogicStore.Counter
for i=1,Quant do
if i == 1 then
Tlprt(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
else
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
end
Drag(v[Item])
v[Item].Main.CFrame = Cframe.CFrame
wait(0.1)
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
wait(0.4)
local A_1 = 
{
	["Character"] = game:GetService("Workspace").Stores.LogicStore.Lincoln, 
	["Name"] = "Lincoln", 
	["ID"] = 15, 
	["Dialog"] = game:GetService("Workspace").Stores.LogicStore.Lincoln.Dialog
}
local A_2 = "ConfirmPurchase"
local Event = game:GetService("ReplicatedStorage").NPCDialog.PlayerChatted
Event:InvokeServer(A_1, A_2)
wait(0.1)
Check(Base)
v:WaitForChild(Item)
end
break
elseif v.Name == "ShackShop_" then
Cframe = game.Workspace.Stores.ShackShop.Counter
for i=1,Quant do
if i == 1 then
Tlprt(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
else
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
end
Drag(v[Item])
v[Item].Main.CFrame = Cframe.CFrame
wait(0.1)
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
wait(0.4)
local A_1 = 
{
	["Character"] = game:GetService("Workspace").Stores.ShackShop.Bob, 
	["Name"] = "Bob", 
	["ID"] = 13, 
	["Dialog"] = game:GetService("Workspace").Stores.ShackShop.Bob.Dialog
}
local A_2 = "ConfirmPurchase"
local Event = game:GetService("ReplicatedStorage").NPCDialog.PlayerChatted
Event:InvokeServer(A_1, A_2)
wait(0.1)
Check(Base)
v:WaitForChild(Item)
end
break
elseif v.Name == "FineArt_" then
Cframe = game.Workspace.Stores.FineArt.Counter
for i=1,Quant do
if i == 1 then
Tlprt(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
else
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
end
Drag(v[Item])
v[Item].Main.CFrame = Cframe.CFrame
wait(0.1)
Move(v[Item].Main.Position.X + 3 ,v[Item].Main.Position.Y ,v[Item].Main.Position.Z + 3)
wait(0.4)
local A_1 = 
{
	["Character"] = game:GetService("Workspace").Stores.FineArt.Timothy, 
	["Name"] = "Timothy", 
	["ID"] = 14, 
	["Dialog"] = game:GetService("Workspace").Stores.FineArt.Timothy.Dialog
}
local A_2 = "ConfirmPurchase"
local Event = game:GetService("ReplicatedStorage").NPCDialog.PlayerChatted
Event:InvokeServer(A_1, A_2)
wait(0.1)
Check(Base)
v:WaitForChild(Item)
end
break
end
end
end
Tlprt(Base.Position.X, Base.Position.Y, Base.Position.Z)
end)
